{
  "name": "@astrale-os/agent-setup",
  "version": "0.1.5",
  "private": true,
  "description": "Versioned environment preparation for Astrale repositories",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrale-os/config.git",
    "directory": "setup"
  },
  "files": [
    "run.sh",
    "lib",
    "profiles",
    "setup_runtimes.sh",
    "setup_browser_tools.sh",
    "setup_skills.sh",
    "bootstrap",
    "README.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.cjs"
  }
}
